export const USERS_MESSAGES = {
  VALIDATION_ERROR: 'Validation error',
  NAME_IS_REQUIRED: 'Name is required',
  NAME_MUST_BE_STRING: 'Name must be a string',
  NAME_LENGTH_FROM_1_TO_50: 'Name legth must be from 1 to 50 characters',
  EMAIL_ALREADY_EXISTS: 'email already exists',
  EMAIL_IS_REQUIRED: 'email is required',
  EMAIL_IS_INVALID: 'email is invalid',
  PASSWORD_IS_REQUIRED: 'password is required',
  PASSWORD_MUST_BE_STRING: 'password must be string',
  PASSWORD_MUST_BE_STRONG: 'the password must be at least 8 characters long and at least 1 number characters long',
  CONFIRM_PASSWORD_IS_REQUIRED: 'confirm password is required',
  CONFIRM_PASSWORD_MUST_BE_STRING: 'confirm password must be a string',
  CONFIRM_PASSWORD_MUST_BE_THE_SAME_AS_PASSWORD: 'password confirm does not match password !',
  DATE_OF_BIRTH_MUST_BE_ISO8601_FORMAT: 'date must be ISO 8601 formatted',
  WRONG_EMAIL_OR_PASSWORD: 'Email or password is incorrect !',
  LOGIN_SUCCESS: 'login success',
  LOGOUT_SUCCESS: 'logout success',
  REGISTER_SUCCESS: 'register success',
  ACCESS_TOKEN_REQUIRED: 'Access token is required',
  REFRESH_TOKEN_REQUIRED: 'Refresh token is required',
  USED_REFRESH_TOKEN_OR_NOT_EXIST: 'Used refresh token or not exist'
}
